server.port=${PORT:8080}
vnpay.tmn-code=LVSTEST1
vnpay.secret-key=9F0T92M44SM2ZOWA92NCKW4TG2MPL9XM
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:9999/vnpay/vnpay-return
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
logging.level.com.vnpay.springboot=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/vnpay_pg_db
spring.datasource.username=sanglv
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect