# 1. C?u hình Server Port
server.port=9999
# 2. C?u hình VNPAY
vnpay.tmn-code=LVSTEST1
vnpay.secret-key=9F0T92M44SM2ZOWA92NCKW4TG2MPL9XM
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:9999/vnpay/vnpay-return
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# 3. C?u hình Logger
logging.level.com.vnpay.springboot=INFO